dist/views/illustset.html
<html><head><meta charset="utf-8"/><meta name="description" content=""/><link rel="canonical" href="/"/><link rel="icon" type="image/png" href="./img/favicon.ico"/><meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no"/><link rel="stylesheet" href="/css/layout.css"/><link rel="stylesheet" href="/css/reset.css"/><script src="/js/bundle.js"></script><meta title="illustset"/><link rel="stylesheet" href="/css/illustset.css"/></head><body><div class="content-edge"><header><div class="container"><a href="/"><div class="header-logo"><img src="/img/logo_rectangle.svg"/></div></a><div class="header-nav"><a class="nav-link" href="#"><li><div class="nav-icon"><img src="/img/icon_clip.svg"/></div><p>コンセプト</p></li></a><a class="nav-link" href="#"><li><div class="nav-icon"><img src="/img/icon_lightBulb.svg"/></div><p>使い方</p></li></a><a class="nav-link" href="#"><li><div class="nav-icon"><img src="/img/icon_smile.svg"/></div><p>運営について</p></li></a><a class="nav-link" href="#"><li><div class="nav-icon"><img src="/img/icon_letter.svg"/></div><p>お問い合わせ</p></li></a></div><p class="site-description">ストーリー構成に合わせて使いやすいフリーイラスト素材サイトです。個人利用・商用利用どちらも無料で仕様できます。</p></div></header><div class="container center"><p class="site-navi"><a href="/">topページ</a><span class="arrow">></span><a href="illustset.html">一般女性のイラスト</a></p><div class="thumbnail"><img src="/img/woman_nomal/woman_nomal03.png" alt=""/></div><div class="feature"><div class="feature-text"><h3>悩む一般女性のイラスト</h3><p> 20~30代の私服の女性のイラストです。</p><p> ターゲットユーザが若い女性や主婦の場合のLP最適です。</p></div><div class="downloader"><a href="/img/woman_nomal/woman_nomal.zip" download="woman.zip"><button>全てをダウンロード</button></a><p>画像をクリックすると個別にダウンロードすることができます。</p></div></div></div><div class="back"><div class="container"><div class="illust-set"><div class="illust-link"><a href="illust.html"><div class="illust"><img src="/img/woman_nomal/woman_nomal02.png" alt=""/><p> 悩む女性のイラスト悩む女性のイラスト</p></div></a></div><div class="illust-link"><a href="illust.html"><div class="illust"><img src="/img/woman_nomal/woman_nomal02.png" alt=""/><p>悩む女性のイラスト悩む女性のイラスト</p></div></a></div><div class="illust-link"><a href="illust.html"><div class="illust"><img src="/img/woman_nomal/woman_nomal02.png" alt=""/><p>悩む女性のイラスト悩む女性のイラスト</p></div></a></div><div class="illust-link"><a href="illust.html"><div class="illust"><img src="/img/woman_nomal/woman_nomal02.png" alt=""/><p>悩む女性のイラスト悩む女性のイラスト</p></div></a></div></div><div class="back-to-top"><a href="/"><button>TOPに戻る</button></a></div></div></div><footer><div class="footer-texture"></div><div class="container"><div class="footer-nav"><li><a href=""><div class="nav-icon"><img src="img/icon_clip-white.svg"/></div><p>コンセプト</p></a></li><li><a href=""><div class="nav-icon"><img src="img/icon_lightBulb-white.svg"/></div><p>使い方</p></a></li><li><a href=""><div class="nav-icon"><img src="img/icon_smile-white.svg"/></div><p>運営について</p></a></li><li><a href=""><div class="nav-icon"><img src="img/icon_letter-white.svg"/></div><p>お問い合わせ</p></a></li><div class="copyright"><span class="powered_by">Powered by</span><img src="img/logo_chatbox.svg"/><span class="right_reserved">All rights reserved.</span></div></div></div></footer></div></body></html>

src/pug/illustset.pug
extends common/layout

block title
    meta(title="illustset")

block css
    link(rel='stylesheet' href='/css/illustset.css')

block main
    .container.center
        p.site-navi
            a(href='/') topページ
            span.arrow >
            a(href='illustset.html') 一般女性のイラスト
        .thumbnail
            img(src='/img/woman_nomal/woman_nomal03.png', alt='')
        .feature
            .feature-text
                h3 悩む一般女性のイラスト
                p  20~30代の私服の女性のイラストです。
                p  ターゲットユーザが若い女性や主婦の場合のLP最適です。
            .downloader
                a(href="/img/woman_nomal/woman_nomal.zip" download='woman.zip')
                    button 全てをダウンロード
                p 画像をクリックすると個別にダウンロードすることができます。
    .back
        .container
            .illust-set
                .illust-link
                    a(href='illust.html')
                        .illust
                            img(src='/img/woman_nomal/woman_nomal02.png', alt='')
                            p  悩む女性のイラスト悩む女性のイラスト
                .illust-link
                    a(href='illust.html')
                        .illust
                            img(src='/img/woman_nomal/woman_nomal02.png', alt='')
                            p 悩む女性のイラスト悩む女性のイラスト
                .illust-link
                    a(href='illust.html')
                        .illust
                            img(src='/img/woman_nomal/woman_nomal02.png', alt='')
                            p 悩む女性のイラスト悩む女性のイラスト
                .illust-link
                    a(href='illust.html')
                        .illust
                            img(src='/img/woman_nomal/woman_nomal02.png', alt='')
                            p 悩む女性のイラスト悩む女性のイラスト
            .back-to-top
                a(href='/')
                    button TOPに戻る
