dist/views/index.html
<html><head><meta charset="utf-8"/><meta name="description" content=""/><link rel="canonical" href="/"/><link rel="icon" type="image/png" href="./img/favicon.ico"/><meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no"/><link rel="stylesheet" href="/css/layout.css"/><link rel="stylesheet" href="/css/reset.css"/><script src="/js/bundle.js"></script><meta title="home"/><link rel="stylesheet" href="/css/index.css"/></head><body><div class="content-edge"><header><div class="container"><a href="/"><div class="header-logo"><img src="/img/logo_rectangle.svg"/></div></a><div class="header-nav"><a class="nav-link" href="#"><li><div class="nav-icon"><img src="/img/icon_clip.svg"/></div><p>コンセプト</p></li></a><a class="nav-link" href="#"><li><div class="nav-icon"><img src="/img/icon_lightBulb.svg"/></div><p>使い方</p></li></a><a class="nav-link" href="#"><li><div class="nav-icon"><img src="/img/icon_smile.svg"/></div><p>運営について</p></li></a><a class="nav-link" href="#"><li><div class="nav-icon"><img src="/img/icon_letter.svg"/></div><p>お問い合わせ</p></li></a></div><p class="site-description">ストーリー構成に合わせて使いやすいフリーイラスト素材サイトです。個人利用・商用利用どちらも無料で仕様できます。</p></div></header><div class="container"><div class="card-holder"><a class="card" href="illustset.html"><div class="thumbnail"><img src="img/woman_nomal/woman_nomal03.png"/></div><h3> 一般女性のイラストセット</h3><p>  ２０〜３０代の私服のイラストセットです</p></a><a class="card" href="illustset.html"><div class="thumbnail"><img src="img/man_nomal/man_nomal04.png"/></div><h3> 一般女性のイラストセット</h3><p>  ２０〜３０代の私服のイラストセットです</p></a><a class="card" href="illustset.html"><div class="thumbnail"><img src="img/woman_nomal/woman_nomal03.png"/></div><h3> 一般女性のイラストセット</h3><p>  ２０〜３０代の私服のイラストセットです</p></a><a class="card" href="illustset.html"><div class="thumbnail"><img src="img/man_nomal/man_nomal04.png"/></div><h3> 一般女性のイラストセット</h3><p>  ２０〜３０代の私服のイラストセットです</p></a></div></div><footer><div class="footer-texture"></div><div class="container"><div class="footer-nav"><li><a href=""><div class="nav-icon"><img src="img/icon_clip-white.svg"/></div><p>コンセプト</p></a></li><li><a href=""><div class="nav-icon"><img src="img/icon_lightBulb-white.svg"/></div><p>使い方</p></a></li><li><a href=""><div class="nav-icon"><img src="img/icon_smile-white.svg"/></div><p>運営について</p></a></li><li><a href=""><div class="nav-icon"><img src="img/icon_letter-white.svg"/></div><p>お問い合わせ</p></a></li><div class="copyright"><span class="powered_by">Powered by</span><img src="img/logo_chatbox.svg"/><span class="right_reserved">All rights reserved.</span></div></div></div></footer></div></body></html>

src/pug/index.pug
extends common/layout

block title
    meta(title="home")
block css
    link(rel='stylesheet' href='/css/index.css')
block main
    .container
        .card-holder
            a(href="illustset.html").card
                    .thumbnail
                        img(src='img/woman_nomal/woman_nomal03.png')
                    h3  一般女性のイラストセット
                    p   ２０〜３０代の私服のイラストセットです
            a(href="illustset.html").card
                    .thumbnail
                        img(src='img/man_nomal/man_nomal04.png')
                    h3  一般女性のイラストセット
                    p   ２０〜３０代の私服のイラストセットです
            a(href="illustset.html").card
                    .thumbnail
                        img(src='img/woman_nomal/woman_nomal03.png')
                    h3  一般女性のイラストセット
                    p   ２０〜３０代の私服のイラストセットです
            a(href="illustset.html").card
                    .thumbnail
                        img(src='img/man_nomal/man_nomal04.png')
                    h3  一般女性のイラストセット
                    p   ２０〜３０代の私服のイラストセットです
