dist/views/illust.html
<html><head><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="/css/layout.css"/><link rel="stylesheet" href="/css/reset.css"/><script src="/js/bundle.js"></script><link rel="stylesheet" href="/css/illust.css"/></head><body><div class="content-edge"><header><div class="container"><div class="header_logo"><img src="/img/logo_rectangle.svg"/></div><div class="headerlists"><div class="headerlists_a"><a href="#"><li class="headerlists_li"><div class="headerlists_img"><img src="/img/icon_clip.svg"/></div><p class="headerlists_p">コンセプト</p></li></a></div><div class="headerlists_a"><a href="#"><li class="headerlists_li"><div class="headerlists_img"><img src="/img/icon_lightBulb.svg"/></div><p class="headerlists_p">使い方</p></li></a></div><div class="headerlists_a"><a href="#"><li class="headerlists_li"><div class="headerlists_img"><img src="/img/icon_smile.svg"/></div><p class="headerlists_p">運営について</p></li></a></div><div class="headerlists_a"><a href="#"><li class="headerlists_li"><div class="headerlists_img"><img src="/img/icon_letter.svg"/></div><p class="headerlists_p">お問い合わせ</p></li></a></div></div><p class="header_p">ストーリー構成に合わせて使いやすいフリーイラスト素材サイトです。個人利用・商用利用どちらも無料で仕様できます。</p></div></header><div class="container"><p id="page_navi"></p><span>topページ</span><span class="arrow">></span><span>一般女性のイラスト</span><span class="arrow">></span><span>悩む女性のイラスト</span><div class="illust-caption"><img class="illust_img" src="/img/woman_nomal/woman_nomal02.png" alt=""/></div><div class="illust_texts"><div class="description"><h3 class="description_h3">悩む一般女性のイラスト</h3><p class="description_p">20~30代の私服の女性のイラストです。</p><p class="description_p">ターゲットユーザが若い女性や主婦の場合のLP最適です。</p></div><div class="downloader"><a href="/img/woman_nomal/woman_nomal02.png" download="woman.png"><button class="downloader_button">画像をダウンロード</button></a><p class="downloader_p">画像をクリックすると個別にダウンロードすることができます。</p></div></div></div><div class="back"><div class="container"><div class="back_buttons"><a class="back_buttons_a" href="illustset.html"><button class="back_button">一覧に戻る</button></a><a href="/"><button class="back_button">TOPに戻る</button></a></div></div></div><footer><div class="footer_texture"></div><div class="container"><div class="footerlists"><li class="footerlists_li"><a href=""><div class="footerlists_li_img"><img src="img/icon_clip-white.svg"/></div><p>コンセプト</p></a></li><li class="footerlists_li"><a href=""><div class="footerlists_li_img"><img src="img/icon_lightBulb-white.svg"/></div><p>使い方</p></a></li><li class="footerlists_li"><a href=""><div class="footerlists_li_img"><img src="img/icon_smile-white.svg"/></div><p>運営について</p></a></li><li class="footerlists_li"><a href=""><div class="footerlists_li_img"><img src="img/icon_letter-white.svg"/></div><p>お問い合わせ</p></a></li><div class="chatbox"><span class="powered_by">Powered by</span><img class="chatbox_img" src="img/logo_chatbox.svg"/><span class="right_reserved">All rights reserved.</span></div></div></div></footer></div></body></html>

public/src/pug/illust.pug
extends common/layout

block css
    link(rel='stylesheet' href='/css/illust.css')

block main
    .container
        p#page_navi
        span topページ
        span.arrow >
        span 一般女性のイラスト
        span.arrow >
        span 悩む女性のイラスト
        .illust-caption
            img.illust_img(src='/img/woman_nomal/woman_nomal02.png', alt='')
        .illust_texts
            .description
                h3.description_h3 悩む一般女性のイラスト
                p.description_p 20~30代の私服の女性のイラストです。
                p.description_p ターゲットユーザが若い女性や主婦の場合のLP最適です。
            .downloader
                a(href="/img/woman_nomal/woman_nomal02.png" download='woman.png')
                    button.downloader_button 画像をダウンロード
                p.downloader_p 画像をクリックすると個別にダウンロードすることができます。
    .back
        .container
            .back_buttons
                a.back_buttons_a(href='illustset.html')
                    button.back_button 一覧に戻る
                a(href='/')
                    button.back_button TOPに戻る
