dist/views/illustset.html
<html><head><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="/css/layout.css"/><link rel="stylesheet" href="/css/reset.css"/><link rel="stylesheet" href="/css/illustset.css"/></head><body><div class="content-edge"><header><div class="container"><div class="header_logo"><img src="/img/logo_rectangle.svg"/></div><div class="headerlists"><li class="headerlists_li"><div class="headerlists_img"><img src="/img/icon_clip.svg"/></div><div class="headerlists_a"><a href="#">コンセプト</a></div></li><li class="headerlists_li"><div class="headerlists_img"><img src="/img/icon_lightBulb.svg"/></div><div class="headerlists_a"><a href="#">使い方</a></div></li><li class="headerlists_li"><div class="headerlists_img"><img src="/img/icon_smile.svg"/></div><div class="headerlists_a"><a href="#">運営について</a></div></li><li class="headerlists_li"><div class="headerlists_img"><img src="/img/icon_letter.svg"/></div><div class="headerlists_a"><a href="#">お問い合わせ</a></div></li></div><p class="header_p">ストーリー構成に合わせて使いやすいフリーイラスト素材サイトです。個人利用・商用利用どちらも無料で仕様できます。</p></div></header><div class="container"><p id="page_navi">topページ > 一般女性のイラスト > 悩む女性のイラスト</p><div class="illust-caption"><img class="illust_img" src="/img/woman_nomal/woman_nomal03.png" alt=""/></div><div class="illust_texts"><div class="description"><h3 class="description_h3">悩む一般女性のイラスト</h3><p class="description_p">20~30代の私服の女性のイラストです。</p><p class="description_p">ターゲットユーザが若い女性や主婦の場合のLP最適です。</p></div><div class="downloader"><button class="downloader_button">全てをダウンロード</button><p class="downloader_p">画像をクリックすると個別にダウンロードすることができます。</p></div></div></div><div class="back"><div class="container"><div class="illust-set"><div class="illust"><div class="illust_img"><a href="illust.html"><img src="/img/woman_nomal/woman_nomal02.png" alt=""/></a></div><p class="illust_p">悩む女性のイラスト悩む女性のイラスト</p></div><div class="illust"><div class="illust_img"><a href="illust.html"><img src="/img/woman_nomal/woman_nomal02.png" alt=""/></a></div><p class="illust_p">悩む女性のイラスト悩む女性のイラスト</p></div><div class="illust"><div class="illust_img"><a href="illust.html"><img src="/img/woman_nomal/woman_nomal02.png" alt=""/></a></div><p class="illust_p">悩む女性のイラスト悩む女性のイラスト</p></div><div class="illust"><div class="illust_img"><a href="illust.html"><img src="/img/woman_nomal/woman_nomal02.png" alt=""/></a></div><p class="illust_p">悩む女性のイラスト悩む女性のイラスト</p></div></div><div class="back_button"><button>トップに戻る</button></div></div></div><footer><div class="footer_texture"></div><div class="container"><div class="footerlists"><li class="footerlists_li"><a href=""><div class="footerlists_li_img"><img src="img/icon_clip-white.svg"/></div><p>コンセプト</p></a></li><li class="footerlists_li"><a href=""><div class="footerlists_li_img"><img src="img/icon_lightBulb-white.svg"/></div><p>使い方</p></a></li><li class="footerlists_li"><a href=""><div class="footerlists_li_img"><img src="img/icon_smile-white.svg"/></div><p>運営について</p></a></li><li class="footerlists_li"><a href=""><div class="footerlists_li_img"><img src="img/icon_letter-white.svg"/></div><p>お問い合わせ</p></a></li><div class="chatbox"><span class="powered_by">Powered by</span><img src="img/logo_chatbox.svg"/><span class="right_reserved">All rights reserved.</span></div></div></div></footer></div></body></html>

public/src/pug/illustset.pug
extends common/layout

block css
    link(rel='stylesheet' href='/css/illustset.css')

block main
    .container
        p#page_navi topページ > 一般女性のイラスト > 悩む女性のイラスト
        .illust-caption
            img.illust_img(src='/img/woman_nomal/woman_nomal03.png', alt='')
        .illust_texts
            .description
                h3.description_h3 悩む一般女性のイラスト
                p.description_p 20~30代の私服の女性のイラストです。
                p.description_p ターゲットユーザが若い女性や主婦の場合のLP最適です。
            .downloader
                button.downloader_button 全てをダウンロード
                p.downloader_p 画像をクリックすると個別にダウンロードすることができます。
    .back
        .container
            .illust-set
                .illust
                    .illust_img
                        a(href='illust.html')
                            img(src='/img/woman_nomal/woman_nomal02.png', alt='')
                    p.illust_p 悩む女性のイラスト悩む女性のイラスト
                .illust
                    .illust_img
                        a(href='illust.html')
                            img(src='/img/woman_nomal/woman_nomal02.png', alt='')
                    p.illust_p 悩む女性のイラスト悩む女性のイラスト
                .illust
                    .illust_img
                        a(href='illust.html')
                            img(src='/img/woman_nomal/woman_nomal02.png', alt='')
                    p.illust_p 悩む女性のイラスト悩む女性のイラスト
                .illust
                    .illust_img
                        a(href='illust.html')
                            img(src='/img/woman_nomal/woman_nomal02.png', alt='')
                    p.illust_p 悩む女性のイラスト悩む女性のイラスト
            .back_button
                button トップに戻る
