dist/views/index.html
<html><head><meta charset="utf-8"/><meta name="description" content=""/><link rel="canonical" href="/"/><link rel="icon" type="image/png" href="./img/favicon.ico"/><meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no"/><link rel="stylesheet" href="/css/layout.css"/><link rel="stylesheet" href="/css/reset.css"/><script src="/js/bundle.js"></script><meta title="home"/><link rel="stylesheet" href="/css/index.css"/></head><body><div class="content-edge"><header><div class="container"><a href="/"><div class="header_logo"><img src="/img/logo_rectangle.svg"/></div></a><div class="headerlists"><div class="headerlists_a"><a href="#"><li class="headerlists_li"><div class="headerlists_img"><img src="/img/icon_clip.svg"/></div><p class="headerlists_p">コンセプト</p></li></a></div><div class="headerlists_a"><a href="#"><li class="headerlists_li"><div class="headerlists_img"><img src="/img/icon_lightBulb.svg"/></div><p class="headerlists_p">使い方</p></li></a></div><div class="headerlists_a"><a href="#"><li class="headerlists_li"><div class="headerlists_img"><img src="/img/icon_smile.svg"/></div><p class="headerlists_p">運営について</p></li></a></div><div class="headerlists_a"><a href="#"><li class="headerlists_li"><div class="headerlists_img"><img src="/img/icon_letter.svg"/></div><p class="headerlists_p">お問い合わせ</p></li></a></div></div><p class="header_p">ストーリー構成に合わせて使いやすいフリーイラスト素材サイトです。個人利用・商用利用どちらも無料で仕様できます。</p></div></header><div class="container"><div class="boxes"><a class="box" href="illustset.html"><div class="box_img"><img src="img/woman_nomal/woman_nomal03.png"/></div><h3 class="box_h3">一般女性のイラストセット</h3><p class="box_p">２０〜３０代の私服のイラストセットです</p></a><a class="box" href="illustset.html"><div class="box_img"><img src="img/man_nomal/man_nomal04.png"/></div><h3 class="box_h3">一般女性のイラストセット</h3><p class="box_p">２０〜３０代の私服のイラストセットです</p></a><a class="box" href="illustset.html"><div class="box_img"><img src="img/woman_nomal/woman_nomal03.png"/></div><h3 class="box_h3">一般女性のイラストセット</h3><p class="box_p">２０〜３０代の私服のイラストセットです</p></a><a class="box" href="illustset.html"><div class="box_img"><img src="img/man_nomal/man_nomal04.png"/></div><h3 class="box_h3">一般女性のイラストセット</h3><p class="box_p">２０〜３０代の私服のイラストセットです</p></a></div></div><footer><div class="footer_texture"></div><div class="container"><div class="footerlists"><li class="footerlists_li"><a href=""><div class="footerlists_li_img"><img src="img/icon_clip-white.svg"/></div><p>コンセプト</p></a></li><li class="footerlists_li"><a href=""><div class="footerlists_li_img"><img src="img/icon_lightBulb-white.svg"/></div><p>使い方</p></a></li><li class="footerlists_li"><a href=""><div class="footerlists_li_img"><img src="img/icon_smile-white.svg"/></div><p>運営について</p></a></li><li class="footerlists_li"><a href=""><div class="footerlists_li_img"><img src="img/icon_letter-white.svg"/></div><p>お問い合わせ</p></a></li><div class="chatbox"><span class="powered_by">Powered by</span><img class="chatbox_img" src="img/logo_chatbox.svg"/><span class="right_reserved">All rights reserved.</span></div></div></div></footer></div></body></html>

public/src/pug/index.pug
html
    head
        link(rel='stylesheet' href='/css/layout.css')
        link(rel='stylesheet' href='/css/reset.css')
        link(rel='stylesheet' href='/css/index.css')
    body
        .content-edge
            include common/header.pug
            .container
                .boxes
                    .box
                        .box_img
                            img(src='img/woman_nomal/woman_nomal03.png')
                        h3.box_h3 一般女性のイラストセット
                        p.box_p ２０〜３０代の私服のイラストセットです
                    .box
                        .box_img
                            img(src='img/man_nomal/man_nomal04.png')
                        h3.box_h3 一般女性のイラストセット
                        p.box_p ２０〜３０代の私服のイラストセットです
                    .box
                        .box_img
                            img(src='img/woman_nomal/woman_nomal03.png')
                        h3.box_h3 一般女性のイラストセット
                        p.box_p ２０〜３０代の私服のイラストセットです
                    .box
                        .box_img
                            img(src='img/man_nomal/man_nomal04.png')
                        h3.box_h3 一般女性のイラストセット
                        p.box_p ２０〜３０代の私服のイラストセットです
            include common/footer.pug
